PORT=3001
MONGO_URL=mongodb+srv://lakshmi:Spoorthi%402005@f73iilb.mongodb.net/uber?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=anything-for-now
DISABLE_AUTH=true
GOMAPS_API_KEY=AIzaSyBgErPNfcoclCBNN_rjfJEGnoa2txDzX6A
